server.port=8080

spring.datasource.url=jdbc:h2:mem:empl_db
spring.datasource.username=empl
spring.datasource.password=empl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=none